<html>
<head>
	<meta charset="utf-8">
	<title>Community Quickplay</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	
	<link rel="stylesheet" href="css/pure-min.css"></link>
	<link rel="stylesheet" href="css/hint.min.css"></link>
	<link rel="stylesheet" href="css/modal.css"></link>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"></link>
	
	<!--[if lte IE 8]>
		<link rel="stylesheet" href="css/grids-responsive-old-ie-min.css">
	<![endif]-->
	<!--[if gt IE 8]><!-->
		<link rel="stylesheet" href="css/grids-responsive-min.css">
	<!--<![endif]-->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	
	<style>
	@font-face {
		font-family: 'tf2build';
		src: url(css/fonts/tf2build.ttf);
	}
	
	body {
		background-color: #221F1C;
		padding: 0.5em;
	}
	
	.info-container {
		background-color: #433E37;
		margin: 0.2em 0;
		color: #CABEA4;
		border-radius: 4px;
	}
	
	.l-box {
		padding: 0.5em;
	}
		
	#title {
		font-family: 'tf2build';
		font-size: 2em;
		margin-bottom: 0.5em;
	}
	
	.tf-button, #filter-mode-button {
		background-color: #CABEA4;
		color: #221F1C;
		margin: 2px;
	}
	.tf-button:hover {
		background-color: #924738;
	}

	.quickplay-button {
		background-color: #4B6B1C;
		color: #C8BBA2;
		margin: 2px;
	}
	
	footer {
		margin: 0.2em 0;
		color: #CABEA4;
		background-color: #433E37;
		border-radius: 4px;
		text-align: center;
		font-size: 0.6em;
		padding: 0.3em;
	}
	
	a:link, a:visited {
		color: inherit;
	}
	</style>
</head>

<body>
	<div class="l-box info-container">
		<div id="title">Donations</div>
		
		<p>
		What kind of person bothers looking at the footer?  You madlad.
		</p>
		
		<p>
		If you want to throw stuff at me, I take bitcoin and TF2 stuff.
		</p>
		
		<p>
		&mdash; Pikachu on LSD
		</p>
	</div>
	
	<footer>
		from /u/pikatf2 (among many other identities), made with farts, hands,
		<a href="http://fontawesome.io/">font-awesome</a>,
		<a href="http://purecss.io/">purecss</a>, nginx, flup3, and waaaay too much spare time.
		<a href="#">gib muns?</a>
	</footer>
</body>

</html>